<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue基础 | lynch_blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="好好学习，天天向上。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.6c683e88.js" as="script"><link rel="preload" href="/assets/js/3.7000f845.js" as="script"><link rel="preload" href="/assets/js/1.09caf027.js" as="script"><link rel="preload" href="/assets/js/13.f0f278c4.js" as="script"><link rel="prefetch" href="/assets/js/10.03f17d16.js"><link rel="prefetch" href="/assets/js/11.53225f8a.js"><link rel="prefetch" href="/assets/js/12.1417327a.js"><link rel="prefetch" href="/assets/js/14.e1f05ab7.js"><link rel="prefetch" href="/assets/js/15.7b2e2a97.js"><link rel="prefetch" href="/assets/js/16.a81e0984.js"><link rel="prefetch" href="/assets/js/17.2de04874.js"><link rel="prefetch" href="/assets/js/18.162634d1.js"><link rel="prefetch" href="/assets/js/19.b20143b3.js"><link rel="prefetch" href="/assets/js/20.79965d68.js"><link rel="prefetch" href="/assets/js/21.8ed6df25.js"><link rel="prefetch" href="/assets/js/22.4b8bb378.js"><link rel="prefetch" href="/assets/js/23.e8e214e0.js"><link rel="prefetch" href="/assets/js/24.79e473bb.js"><link rel="prefetch" href="/assets/js/25.d492c0ab.js"><link rel="prefetch" href="/assets/js/26.d6ed0ff5.js"><link rel="prefetch" href="/assets/js/27.57fc6086.js"><link rel="prefetch" href="/assets/js/28.93a79d6e.js"><link rel="prefetch" href="/assets/js/29.d60d3267.js"><link rel="prefetch" href="/assets/js/30.1020124c.js"><link rel="prefetch" href="/assets/js/31.39db54aa.js"><link rel="prefetch" href="/assets/js/32.fd5f1020.js"><link rel="prefetch" href="/assets/js/33.be6e675c.js"><link rel="prefetch" href="/assets/js/34.9c813d70.js"><link rel="prefetch" href="/assets/js/35.22443790.js"><link rel="prefetch" href="/assets/js/4.b3f272bd.js"><link rel="prefetch" href="/assets/js/5.c01a0eaa.js"><link rel="prefetch" href="/assets/js/6.886bfdc8.js"><link rel="prefetch" href="/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/assets/js/8.ab7e65b4.js"><link rel="prefetch" href="/assets/js/9.3fd200c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>lynch_blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>好好学习，天天向上。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lynch</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="lynch_blog" class="logo"> <span class="site-name">lynch_blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    lynch
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/vue/vueji-chu.html" aria-current="page" class="active sidebar-link">Vue基础</a></li><li><a href="/docs/vue/vuejin-jie.html" class="sidebar-link">Vue进阶</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue基础</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lynch</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Vue基础</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>lynch</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/29/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/docs/vue/vueji-chu.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue基础</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vue简介"><a href="#vue简介" class="header-anchor">#</a> Vue简介</h2> <p>用于构建用户界面的渐进式JavaScript框架，Vue可以自底向上逐层的应用。
简单应用只需要一个轻量小巧的核心库。
复杂应用引入各式各样的Vue插件。</p> <ul><li>13年尤雨溪开发，12月发布版本号0.6。</li> <li>15年10月27，正式发布1.0。</li> <li>16年10月1日，正式发布2.0。</li> <li>20年9月18日，正式发布3.0。</li></ul> <h2 id="vue的特点"><a href="#vue的特点" class="header-anchor">#</a> Vue的特点</h2> <ul><li>采用组件化模式，提高代码的复用率，代码更容易维护。</li> <li>声明式编码，不用直接操作DOM，提高开发效率。</li> <li>使用虚拟DOM + Diff算法，复用DOM节点。</li></ul> <h2 id="vue模板语法"><a href="#vue模板语法" class="header-anchor">#</a> Vue模板语法</h2> <p>Vue模板语法有两大类：</p> <ol><li>插值语法</li></ol> <ul><li>功能：用于解析<strong>标签体</strong>内容</li> <li>写法：，xxx是js表达式</li></ul> <blockquote><p>js表达式会产生一个值，如a，a+b；</p> <p>js代码如if、for这种语句。</p></blockquote> <ol start="2"><li>指令语法</li></ol> <ul><li>功能：用于解析<strong>标签</strong></li> <li>写法：v-XXX</li></ul> <h2 id="数据绑定"><a href="#数据绑定" class="header-anchor">#</a> 数据绑定</h2> <p>Vue中的数据绑定分两种：</p> <ol><li>单向绑定(v-bind)：数据只能从data流向页面，v-bind:value简写为冒号:value。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">'text'</span> <span class="token operator">:</span>value<span class="token operator">=</span><span class="token string">'name'</span><span class="token operator">&gt;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'lynch'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="2"><li>双向绑定(v-model)：数据不仅能从data流向页面，也能从页面流向data。v-model:value简写为v-model，因为v-model默认就是收集的value值。</li></ol> <p>双向绑定其实是一个语法糖：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>v<span class="token operator">-</span>model <span class="token operator">=</span> <span class="token string">'open'</span>

<span class="token operator">=&gt;</span> v<span class="token operator">-</span>bind<span class="token operator">:</span>open <span class="token operator">=</span> <span class="token string">'open'</span>
   @xxx <span class="token operator">=</span> <span class="token string">'open = val'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="el的两种写法"><a href="#el的两种写法" class="header-anchor">#</a> el的两种写法</h2> <ol><li>new Vue()的时候直接配置el选项；</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span><span class="token string">'#app'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>先创建Vue实例，然后通过vm.$mount('#root')指定el的值</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="data的两种写法"><a href="#data的两种写法" class="header-anchor">#</a> data的两种写法</h2> <ol><li>对象式</li> <li>函数式</li></ol> <h2 id="数据代理"><a href="#数据代理" class="header-anchor">#</a> 数据代理</h2> <ol><li>MVVM模型</li></ol> <ul><li>M：模型(Model)，data中的数据；</li> <li>V：视图(View)，模板代码；</li> <li>VM：视图模型(ViewModel)，Vue实例；</li></ul> <ol start="2"><li>数据代理</li></ol> <p>通过一个对象代理另一个对象中属性的操作(读/写)
Vue中的数据代理：</p> <ul><li>通过vm对象来代理data对象中属性的操作</li> <li>更加方便的操作data中的数据</li></ul> <p>基本原理：</p> <ul><li>通过Object.defineProperty()把data对象中所有属性添加到vm上；</li> <li>为每一个添加到vm上面的属性都指定一个getter和setter；</li> <li>在getter和setter内部去操作data中对应的属性；</li></ul> <p><img src="https://i.loli.net/2021/11/11/8vjogBemEVQALck.png" alt=""></p> <p>代理后的数据就是图中的_data里面的数据。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> options<span class="token punctuation">.</span>data <span class="token operator">=</span> data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <ol><li><p>基本使用</p> <ul><li>使用v-on:xxx或@xxx来绑定事件；</li> <li>事件的回调需要在methods中配置，最终会在vm上，被vue管理，this指向vm或者组件实例对象；</li> <li>methods中配置的函数不要用箭头函数，否则this不是vm了；</li> <li>如果需要传参数的话直接在回调函数中配置即可；</li></ul></li> <li><p>事件修饰符</p> <ul><li>prevent:阻止默认事件；</li> <li>stop：阻止事件冒泡；</li> <li>once：事件只触发一次；</li> <li>capture：使用事件的捕获模式；</li> <li>self：只有event.target是当前操作的元素是才触发事件；</li> <li>passive：事件立即执行，无需等待事件回调执行完毕；</li></ul></li></ol> <blockquote><p>修饰符可以连续使用，按功能叠加即可。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 默认是在回调函数上添加e.preventDefault()</span>
<span class="token comment">// 现在只需要使用事件修饰符，添加prevent即可</span>

<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://linqi-hub.github.io/&quot;</span> @click<span class="token punctuation">.</span>prevent<span class="token operator">=</span><span class="token string">'showInfo'</span><span class="token operator">&gt;</span>点我提示信息<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
<span class="token comment">// 阻止冒泡</span>
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://linqi-hub.github.io/&quot;</span> @click<span class="token punctuation">.</span>stop<span class="token operator">=</span><span class="token string">'showInfo'</span><span class="token operator">&gt;</span>点我提示信息<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="3"><li><p>键盘事件</p> <ul><li>按下和松开：keyup和keydown。</li> <li>Vue中常用的按键别名：回车(enter)、删除(delete)、退出(esc)、空格(space)、换行(tab必须配合keydown使用)、上下左右(up、down、left、right)</li></ul></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 按下回车以后才提示输入，不按不提示。 </span>
<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> placeholder<span class="token operator">=</span><span class="token string">&quot;按下回车提示输入&quot;</span> @keyup<span class="token punctuation">.</span>enter<span class="token operator">=</span><span class="token string">'showInfo'</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="methods与watch"><a href="#methods与watch" class="header-anchor">#</a> methods与watch</h2> <p>分别用methods、computed和watch来实现此功能，看看他们的区别：</p> <p><img src="https://i.loli.net/2021/11/12/HVGlZ3BtzRE4jLk.gif" alt=""></p> <h3 id="使用methods实现"><a href="#使用methods实现" class="header-anchor">#</a> 使用methods实现：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;root&quot;</span><span class="token operator">&gt;</span>
    姓：<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">'firstName'</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>br<span class="token operator">&gt;</span>
    名：<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">'lastName'</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>br<span class="token operator">&gt;</span>
    全名<span class="token operator">:</span> <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#root'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      firstName<span class="token operator">:</span> <span class="token string">'张'</span><span class="token punctuation">,</span>
      lastName<span class="token operator">:</span> <span class="token string">'三'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="计算属性computed实现"><a href="#计算属性computed实现" class="header-anchor">#</a> 计算属性computed实现</h3> <p>计算属性就是要用的属性不存在，然后通过data中已有的属性计算得来，放在computed中，内部有缓存机制，效率更高。</p> <p>底层借助了Object.defineproperty方法提供的getter和setter来实现。</p> <p>计算属性最终都放在vm身上，直接使用就可以，如果计算属性要被修改，必须使用set函数去修改。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  fullName<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用时直接使用差值语法即可</span>
全名<span class="token operator">:</span> <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>fullName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>get的作用，当有人读取fullName时，get就会被调用，且返回值就作为fullName的值。</p> <p>get的调用时机：</p> <ul><li>初次读取fullName的时候；</li> <li>所依赖的数据发生变化时；</li></ul> <p>简写：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 执行fullName函数，然后返回结果</span>
<span class="token comment">// 只有读取才能使用简写</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="使用watch实现"><a href="#使用watch实现" class="header-anchor">#</a> 使用watch实现</h3> <p>watch，侦听器，直接对已有属性进行监听即可，watch不需要返回值。</p> <p>watch默认不监测对象内部值得变化(一层)，配置deep:true可以检测对象内部值得改变(多层)。</p> <p>Vue默认可以检测内部值得改变，所以使用watch时根据数据的结构，决定是否采用深度监视。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">firstName</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> val <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">lastName</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> val
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>watch的属性有三个：</p> <ul><li>immediately：立即执行，默认为false。</li> <li>deep：是否深度监视，默认为false。</li> <li>handler：监视改变后的状态。</li></ul> <h3 id="computed和watch的区别"><a href="#computed和watch的区别" class="header-anchor">#</a> computed和watch的区别</h3> <p>如果同样的功能都可以实现，那么优先使用computed，有些computed无法实现的，就使用watch。</p> <p>watch可以进行异步操作,直接写入即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">firstName</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定时器所指定的回调，不是Vue所管理的，是JS引擎管理的。</span>
    <span class="token comment">// 这里必须写箭头函数，普通函数里的this指向Window，箭头函数执行外侧。</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> val <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>来看看computed：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> val <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>computed需要fullName的返回值进行修改，但是定时器里面的返回值是给了箭头函数，fullName他并没有返回值，</p> <blockquote><p>被Vue管理的函数，最好写成普通函数，这样this的指向是vm或组件实例；不被Vue管理的函数(定时器的回调函数、ajax的回调函数、promise的回调函数)，最好写成箭头函数，这样this的指向也是vm或者组件实例对象。</p></blockquote> <h2 id="绑定样式"><a href="#绑定样式" class="header-anchor">#</a> 绑定样式</h2> <ol><li>class样式</li></ol> <p>写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">:</span><span class="token keyword">class</span> <span class="token operator">=</span> <span class="token string">'xxx'</span>
<span class="token comment">// xxx可以使字符串、对象、数组</span>
<span class="token comment">// 适用于样式名称不确定，需要动态获取</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>style样式</li></ol> <p>写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">:</span>style <span class="token operator">=</span> <span class="token string">'{fontsize:xxx}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="条件渲染"><a href="#条件渲染" class="header-anchor">#</a> 条件渲染</h2> <ol><li>v-if
通过控制DOM元素的移除和添加来决定元素是否显示，适用于切换频率比较低的场景；</li> <li>v-show
通过控制DOM元素的样式来隐藏元素，并未移除，适用于切换频率较高的场景。</li></ol> <h2 id="列表渲染"><a href="#列表渲染" class="header-anchor">#</a> 列表渲染</h2> <p>关键点：</p> <ul><li>需要建立一个新的对象来保存处理后的结果；</li> <li>使用v-for遍历处理后的结果；</li> <li>然后再输入框内使用v-model来确定关键词的筛选；</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 结构</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;root&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> placeholder<span class="token operator">=</span><span class="token string">&quot;请输入姓名&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">'keyWords'</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">'sortType = 2'</span><span class="token operator">&gt;</span>年龄升序<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">'sortType = 1'</span><span class="token operator">&gt;</span>年龄降序<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">'sortType = 0'</span><span class="token operator">&gt;</span>原顺序<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">'p of filPersons'</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">'p.id'</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token punctuation">{</span>p<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">--</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>p<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token comment">// 样式</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#root'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    persons<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'001'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'马冬梅'</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span> <span class="token number">19</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'002'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'周冬雨'</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span> <span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'003'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'周杰伦'</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span> <span class="token number">21</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'004'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'温兆伦'</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span> <span class="token number">22</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    keyWords<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    sortType<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">filPersons</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>persons<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 字符串中indexOf('') == 0,所以刚开始就能返回一个完整的对象</span>
        <span class="token keyword">return</span> p<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>keyWords<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sortType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p1<span class="token punctuation">,</span> p2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sortType <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">?</span> p2<span class="token punctuation">.</span>age <span class="token operator">-</span> p1<span class="token punctuation">.</span>age <span class="token operator">:</span> p1<span class="token punctuation">.</span>age <span class="token operator">-</span> p2<span class="token punctuation">.</span>age
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> arr  <span class="token comment">// 最终要返回一个结果</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><h3 id="key的作用"><a href="#key的作用" class="header-anchor">#</a> key的作用</h3> <p>key是虚拟对象的标识，当数据发生变化时，可以使用key快速拿到新旧虚拟DOM进行对比，新旧虚拟DOM中key不同的话，直接创建新的真实DOM，如果key值相同，则比较虚拟DOM中的内容。</p> <p>最好使用每条数据的唯一标识作为key，如id、手机号、身份证号等。</p> <p>使用index作为key的问题：对数据进行逆序删除添加等操作，会产生没必要的真实DOM更新，效率低，如果结构中包含输入类的DOM，会产生错误的DOM更新。</p> <h2 id="vue监视数据的原理"><a href="#vue监视数据的原理" class="header-anchor">#</a> Vue监视数据的原理</h2> <p>vue会监视data中所有层次的数据，对data中的所有数据进行加工，使其变成响应式。</p> <ol><li>检测对象中的数据</li></ol> <p>通过setter实现监视，在new Vue时传入要检测的数据。</p> <p>模拟一个数据检测：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 普通的数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">=</span> <span class="token string">'lynch'</span><span class="token punctuation">,</span>
  address <span class="token operator">=</span> <span class="token string">'beijing'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建一个监视的实例对象，用于监视data中属性的变化</span>
<span class="token keyword">const</span> obs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token comment">// 准备一个vm实例对象</span>
<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> data <span class="token operator">=</span> obs

<span class="token comment">// 数据代理</span>
<span class="token keyword">function</span> <span class="token function">Observer</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 收集对象中的所有属性</span>
  <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token comment">// 遍历</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>k<span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span>
        obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> val
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>对象中后添加的属性，Vue默认不做响应式处理，如果需要给后添加的属性做响应式，使用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propertyName<span class="token operator">/</span>index<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propertyName<span class="token operator">/</span>index<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>检测数组中的数据</li></ol> <p>通过包裹数组更新元素的方法实现，调用原生对应的方法对数组进行更新，重新解析模板，进而更新页面。</p> <p>修改数组一定要用一下七个方法，这个七个方法都是会引起原数组改变的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">splice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>Vue.set()和vm.$set()不能给vm或者vm的根数据对象添加属性。</p></blockquote> <p><code>就是Vue原来管理的和通过Vue新添加被管理的，都是响应式的，可以直接通过属性赋值等操作，注意添加的方式只能是上面举出来的，才能成为响应式。</code></p> <h2 id="v-model收集数据"><a href="#v-model收集数据" class="header-anchor">#</a> v-model收集数据</h2> <ul><li>&lt;input type=&quot;text&quot; v-model='userInfo.account'&gt;：输入框为text类型，v-model收集到的是value值，并且用户输入的就是value值。</li> <li>&lt;input type=&quot;radio&quot; name=&quot;sex&quot; v-model='userInfo.sex' value=&quot;male&quot;&gt;：输入框为单选，v-mode收集到的是value值，需要给标签配置value值。</li> <li>&lt;input type=&quot;checkbox&quot; v-model='userInfo.hobby' value=&quot;stydy&quot;&gt;：没有配置value属性，收集到的就是checked(布尔值)；配置value属性，如果是数组形式，收集到的就是value组成的数组，非数组收集到的就是checked。</li></ul> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  // 阻止表单的默认提交事件
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">@submit.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>demo<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    账号： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>userInfo.account<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    密码：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>userInfo.password<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    性别：
    男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>userInfo.sex<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>male<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    女<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>userInfo.sex<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>female<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    爱好：
    学习<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>userInfo.hobby<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stydy<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    打游戏<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>userInfo.hobby<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>game<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    吃饭<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>userInfo.hobby<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eat<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    所属校区：
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>请选择校区<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>beijing<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>北京<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shanghai<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>上海<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shenzhen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>深圳<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    其他信息：
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>userInfo.agree<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>阅读并接受<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.baidu.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>提交<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
new Vue({
  el: '#app',
  data: {
    userInfo: {
      account: '',
      password: '',
      sex: 'female',
      hobby: [],
      city: 'beijing',
      other: '',
      agree: ''
    }
  },
  methods: {
    demo() {
      console.log(JSON.stringify(this.userInfo));
    }
  },
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><blockquote><p>v-model的三个修饰符：lazy失去焦点在收集数据；number输入字符串转为有效的数字；trim输入首尾空格过滤。</p></blockquote> <h2 id="过滤器"><a href="#过滤器" class="header-anchor">#</a> 过滤器</h2> <p>定义：对要显示的数据进行特定格式化后再显示(适用于一些简单逻辑处理)，并没有改变原来的数据，只是产生新得相对应的数据。</p> <p>语法：</p> <ol><li>注册过滤器</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 全局过滤器</span>
Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
<span class="token comment">// 局部过滤器</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">{</span>filters<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>使用过滤器</li></ol> <p></p> <h2 id="内置指令"><a href="#内置指令" class="header-anchor">#</a> 内置指令</h2> <ol><li>v-text</li></ol> <p>v-text的内容会替换掉节点中的内容。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>div v<span class="token operator">-</span>text<span class="token operator">=</span><span class="token string">'name'</span><span class="token operator">&gt;</span>Vue<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'你好'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://i.loli.net/2021/11/26/UYxziMlVv42t57B.png" alt=""></p> <ol start="2"><li>v-html</li></ol> <p>与v-text的不同是，他能够解析字符串中的html标签。
<code>v-html有安全性问题，在网站上动态渲染HTML是非常危险的，容易导致XSS攻击，一定要在可信的内容上使用v-html，永远不要在用户提交的内容上</code></p> <ol start="3"><li>v-cloak</li></ol> <p>主要是因为vue.js没有解析模板的时候，div中的内容已经显示到网页上，所以可以使用v-cloak，配合style样式就可以解决。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 当Vue介入的时候，这个v-cloak就会被删掉 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">[v-cloak]</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>noen
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-cloak</span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="4"><li>v-once</li></ol> <p>控制所在的标签，在初次动态渲染之后，就变为静态节点，以后数据的改变不会引起v-once所在结构的更新，用于性能优化。</p> <ol start="5"><li>v-pre</li></ol> <p>控制所在标签跳过Vue的编译，如果没有指令语法、插值语法使用他会加速编译过程。</p> <h2 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h2> <ol><li>全局指令</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span>指令名<span class="token punctuation">,</span> 配置对象<span class="token operator">/</span>回调函数<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>局部指令</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  directives<span class="token operator">:</span><span class="token punctuation">{</span>指令名：配置对象<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  directives：<span class="token punctuation">{</span>指令名：回调函数<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>指令定义的时候不用加v-，使用的时候才加v-，并且指令名称如果是多个单词，要使用kebab-case的命名方式</code></p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p>Vue在关键时刻帮我们调用一些生命周期函数。</p> <p><img src="https://i.loli.net/2021/11/23/SwRxKD4PLHqgcEy.png" alt=""></p> <p>常用的生命周期钩子：</p> <ul><li>mounted：发送ajax请求、启动定时器、绑定自定义事件、订阅消息等(初始化工作)。</li> <li>beforeDestroy：清除定时器、解绑自定义事件、取消订阅消息等(首尾工作)。</li></ul> <p>关于销毁Vue实例</p> <ul><li>销毁Vue实例后，自定义事件会失效，但原生DOM事件依然有效。</li> <li>一般不要再beforeDestroy操作数据，因为即便操作数据，也不会触发更新流程了。</li></ul> <h2 id="非单文件组件"><a href="#非单文件组件" class="header-anchor">#</a> 非单文件组件</h2> <h3 id="vue中使用组件的三大步骤"><a href="#vue中使用组件的三大步骤" class="header-anchor">#</a> Vue中使用组件的三大步骤</h3> <ul><li>定义组件</li> <li>注册组件</li> <li>使用组件</li></ul> <ol><li>定义组件</li></ol> <p>使用Vue.extend(options)创建组件。</p> <p>注意点：</p> <blockquote><p>组件创建的时候不能配置el选项，因为所有的组件都要被一个vm管理，在vm中决定服务哪个容器。</p></blockquote> <blockquote><p>组件中的data必须写成函数，因为对象是引用数据类型，写成函数，可以避免组件被复用的时候数据存在引用关系。</p></blockquote> <ol start="2"><li>注册组件</li></ol> <ul><li>全局注册：通过Vue.component('组件名'，组件)。</li> <li>局部注册：在new Vue的时候传入components选项。</li></ul> <ol start="3"><li>使用组件</li></ol> <p>直接使用组件名作为标签即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1.创建组件school</span>
<span class="token keyword">const</span> school <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
      &lt;h2&gt;学校名称&lt;h2/&gt;
      &lt;h2&gt;学校地址&lt;h2/&gt;
    &lt;div/&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">{</span>
      schoolName<span class="token operator">:</span><span class="token string">'北京大学'</span><span class="token punctuation">,</span>
      address<span class="token operator">:</span><span class="token string">'北京'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span><span class="token punctuation">{</span>
    msg<span class="token operator">:</span><span class="token string">'你好啊'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 2.局部注册school组件</span>
  components<span class="token operator">:</span><span class="token punctuation">{</span>
    school<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 3.使用school组件</span>
 <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>msg<span class="token operator">&lt;</span>h2<span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>school<span class="token operator">&gt;</span>学校地址<span class="token operator">&lt;</span>school<span class="token operator">/</span><span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>div<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="组件的注意点"><a href="#组件的注意点" class="header-anchor">#</a> 组件的注意点</h3> <ol><li>组件名为单个词时，首字母大小写都可以，当为多个单词的时候，可以使用my-school的写法，如果使用驼峰式写法，需要脚手架的支持</li> <li>以下两种方式都可以：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> school <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
<span class="token keyword">const</span> school <span class="token operator">=</span> options
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>当多个组件发生嵌套的时候，组件在谁那里注册，就在谁那里使用，不注册就不能使用。</li></ol> <h3 id="vuecomponent"><a href="#vuecomponent" class="header-anchor">#</a> VueComponent</h3> <p>组件的本质就是一个名为VueComponent的构造函数，是Vue.extend生成的，并且每次通过Vue.extend去创建一个组件的时候，都会返回一个全新的VueComponent。</p> <p>所以使用组件的时候就会调用VueComponent这个构造函数，Vue解析标签，帮我们创建一个组件的实例对象。(注意，Vue的实例对象是vm,vm可以有el这个选项，而组件实例对象不能有)</p> <h3 id="一个重要的内置关系"><a href="#一个重要的内置关系" class="header-anchor">#</a> 一个重要的内置关系</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">VueComponent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__  <span class="token operator">===</span> <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Vue为什么要有这个内置关系：因为让组件的实例对象可以访问到Vue原型上的属性和方法。
<img src="https://i.loli.net/2021/11/23/mElVwOpJ8kxbiRB.png" alt=""></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/vue/vuejin-jie.html">
            Vue进阶
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6c683e88.js" defer></script><script src="/assets/js/3.7000f845.js" defer></script><script src="/assets/js/1.09caf027.js" defer></script><script src="/assets/js/13.f0f278c4.js" defer></script>
  </body>
</html>
